<application>
  <component name="ScalaSettings">
    <option name="COMPILE_SERVER_PORT" value="59572" />
    <option name="COMPILE_SERVER_ID" value="9edc3692-e006-42b6-8013-ab6f7020e47c" />
    <option name="COMPILE_SERVER_SDK" value="1.8" />
  </component>
</application>