<application>
  <component name="ShowUsagesSettings">
    <option name="IS_FILTER_DUPLICATED_LINE" value="false" />
    <option name="GROUP_BY_FILE_STRUCTURE" value="true" />
  </component>
  <component name="UsageViewSettings">
    <option name="FLATTEN_MODULES" value="false" />
    <option name="GROUP_BY_PACKAGE" value="false" />
    <option name="GROUP_BY_SCOPE" value="true" />
    <option name="GROUP_BY_USAGE_TYPE" value="false" />
    <option name="PREVIEW_USAGES_SPLITTER_PROPORTIONS" value="0.28853986" />
  </component>
</application>